<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Tour de France Visual Guide</title>
        <!-- https://d3js.org/ -->
        <script type="text/javascript" src="js/d3.v7.min.js"></script>
        <!-- Your code -->
        <script type="text/javascript" src="js/project.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>

        <style>
        svg {
            display: block;
            font-family: sans-serif;
            font-size: 10px;
        }
        </style>

        <style type="text/css">

            #map { 
                position: absolute;
                top: 20px;
                left: 20px;
                height: 700px;
                width: 800px;
            }

            #timeline {
                position: absolute;
                top: 150px;
                left: 850px;
                height: 600px;
                width: 600px;
            }

            #distYear {
                position: absolute;
                top: 800px;
                left: 850px;
                height: 600px;
                width: 600px;
            }

            #propSF {
                position: absolute;
                top: 1450px;
                left: 850px;
                height: 600px;
                width: 600px;
            }

            #citiesTimeline{
                position: absolute;
                top: 800px;
                left: -20px;
                height: 900px;
                width : 800px;
            }

            body {
                padding: 0;
                background-color: #333;
            }

            input[type=range] {
                box-sizing: border-box;
                appearance: none;
                width: 550px;
                margin: 0;
                padding: 0 2px;
                overflow: hidden;
                border: 0;
                border-radius: 1px;
                outline: none;
                background: linear-gradient(grey, grey) no-repeat center;
                background-size: 100% 2px;
                pointer-events: none;

                &:active,
                &:focus {
                    outline: none;
                }

            &::-webkit-slider-thumb {
                    height: 28px;
                    width: 28px;
                    border-radius: 28px;
                    background-color: #fff;
                    position: relative;
                    margin: 5px 0;
                    cursor: pointer;
                    appearance: none;
                    pointer-events: all;
                    box-shadow: 0 1px 4px 0.5px rgba(0, 0, 0, 0.25);
                    &::before {
                            content: ' ';
                            display: block;
                            position: absolute;
                            top: 13px;
                            left: 100%;
                            width: 2000px;
                            height: 2px;
                    }
                }
            }

            .multi-range {
            position: absolute;
            height: 50px;
            top: 50px;
            left: 850px;

            input[type=range] {
                position: absolute;
                
                &:nth-child(1) {
                    &::-webkit-slider-thumb::before {
                        background-color: red;
                    }
                }

                &:nth-child(2) {
                    background: none;

                    &::-webkit-slider-thumb::before {
                        background-color: grey; 
                    }
                }
            }
            }

            #lower-val, #upper-val {
                position: absolute;
                color: white;
                font-size: 14px;
                pointer-events: none;
            }

            #lower-val {
                top: -20px; /* Place la valeur au-dessus du curseur gauche */
            }

            #upper-val {
                top: 40px; /* Place la valeur en dessous du curseur droit */
            }

        </style>
    
    </head>

    <body onload="createViz();">
        <div id="main">
        </div>

        <div class="multi-range">
            <input type="range" min="1903" max="2024" value="1903" id="lower">
            <input type="range" min="1903" max="2024" value="2024" id="upper">
            <span id="lower-val">1903</span>
            <span id="upper-val">2024</span>
        </div>
            </body>

</html>
